<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="RagnarokWeb.AdminMasterPage" %>

<!DOCTYPE html>
<!-- 
    Master Page correspondente ao sistema de administração
    -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- esta tag vai todos os arquivos de css ou javascript que prescisam ser carregados para cada pagina -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- fim de esta tag vai todos os arquivos de css ou javascript que prescisam ser carregados para cada pagina-->

    <!-- scripts e folha de estilo padrao das paginas -->
    <link rel="stylesheet" type="text/css" href="css/stilopagina.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <!-- fim dos scripts -->
</head>
<body>
    <form runat="server">
        <div class="topo">
            <ul class="nav">
                <li>
                    <a href="/Portal/Default.aspx">Home</a>
                    <a href="Cadastro.aspx">Cadastro</a>
                </li>
            </ul>
                <%--<div id="login-container">
                    <strong style="color:#fff;">Admin</strong>
                    <asp:TextBox ID="email_login" runat="server" placeholder="email" autofocus="true"></asp:TextBox>
                    <asp:TextBox ID="senha_login" runat="server" placeholder="senha" TextMode="Password"></asp:TextBox>
                    <asp:Button ID="btn_login" runat="server" Text="Login" OnClick="btn_login_Click" />
                </div>--%>
            <asp:Panel Visible="false" runat="server" ID="userlogin">
                <div id="loged-container" style="background:#fff;height:30px;">
                    <strong><asp:Label ID="login_name" runat="server"></asp:Label></strong> / 
                    <strong><asp:Label ID="login_usrname" runat="server"></asp:Label></strong>
                    <a href="/Admin/Anunciar.aspx" class="btn">Anunciar</a>
                    <asp:Button ID="btn_sair" runat="server" OnClick="btn_sair_Click"  Text="Sair" CssClass="btn"/>
                </div>
            </asp:Panel>
        </div>
        <div class="imagetop"></div>
        <div class="maincontent">
            <h1>Admin</h1>
            <!-- esta tag asp e para conter o conteudo de cada pagina do site -->
            <asp:ContentPlaceHolder ID="PageBody" runat="server"></asp:ContentPlaceHolder>
            <!-- fim do contentplaceholder -->
        </div>
    </form>
</body>
</html>
